VITE_FIREBASE_API_KEY=AIzaSyBVFyZfJr6fiYEM9lUf4IaknxzVkuIXGRM
VITE_FIREBASE_AUTH_DOMAIN=sapms-388b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sapms-388b6
VITE_FIREBASE_STORAGE_BUCKET=sapms-388b6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=666326725274
VITE_FIREBASE_APP_ID=1:666326725274:web:780b44eeeca613c6c56523
VITE_FIREBASE_MEASUREMENT_ID=G-NWY76GF5KN